server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/email?createDatabaseIfNotExist=true
spring.datasource.username=iuri
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bentoiuri@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://wffmxjro:xdeW1a5D-rE4lzLIECeVg8-hRruXHSWh@beaver.rmq.cloudamqp.com/wffmxjro 
spring.rabbitmq.queue=ms-email